{
  "name": "1-proyecto-pinia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-icons/font": "^1.0.36",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@quasar/extras": "^1.16.12",
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "quasar": "^2.17.1",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.8.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "vite": "^5.4.8"
  }
}
