  body{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    background-image: url(./assets/background.jpg);
    background: #B24592;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    background-size: cover;
  }

  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 20px;
  }

  h1{
    margin: 0;
    padding: 0;
    font-size: 40px !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .q-toolbar{
    border-radius: 5px;
    gap: 100px;
    justify-content: center;
  }

  .q-btn{
    border-radius: 5px !important;
    width: 150px !important;
  }

